# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードの操作をvi風に設定する
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# タブ作成時にディレクトリを引き継ぐように設定する
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"

# tpm settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
